hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:g:/Java/thirdLaboratoryWork/db/smartphoneStore

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.current_session_context_class=thread