import  java.util.Scanner;





public class Main {

    int k=0,t=1,res;

    void Fib(int n){
        switch (n) {
            case 1:
                System.out.println("0");
                break;
            case 2:
                System.out.println("1");
                break;
            default:
                System.out.println("0");
                System.out.println("1");
            for (int i = 0; i < n - 2; i++) {
                System.out.println(res = k + t);
                k = t;
                t = res;
            }
        }
    }

    public static void main (String [] args){
        Scanner scan = new Scanner(System.in);

        for(int i=0;i<=4;i++) {
            switch (i) {
                case 1:
                    System.out.println("Секция 1");
                    break;
                case 2:
                    System.out.println("Секция 2");
                    break;
                case 3:
                    System.out.println("Секция 3");
                    break;
                case 4:
                    System.out.println("Секция 4");
                    break;
            }
        }


        Main main = new Main();
        main.Fib(1);

    }
}
