import  java.util.Scanner;

class Solution{

    void DisplayMassive(int[] massive){
        for (int i = 0; i < massive.length; i++) {
            System.out.println(massive[i]);
        }
    }

    int k=0,t=1,res;
    int[] Fib(int n){
        int [] array= new int[n];
                array[0]=0;
                array[1]=1;
                for (int i = 2; i < n; i++) {
                    res = k + t;
                    array[i]=res;
                    k = t;
                    t = res;
                }

        DisplayMassive(array);
        return array;
    }



}



public class Main {

    int k=0,t=1,res;

    void Fib(int n){
        switch (n) {
            case 1:
                System.out.println("0");
                break;
            case 2:
                System.out.println("1");
                break;
            default:
                System.out.println("0");
                System.out.println("1");
            for (int i = 0; i < n - 2; i++) {
                System.out.println(res = k + t);
                k = t;
                t = res;
            }
        }
    }

    public static void main (String [] args){
        Scanner scan = new Scanner(System.in);

        for(int i=0;i<=4;i++) {
            switch (i) {
                case 1:
                    System.out.println("Секция 1");
                    break;
                case 2:
                    System.out.println("Секция 2");
                    break;
                case 3:
                    System.out.println("Секция 3");
                    break;
                case 4:
                    System.out.println("Секция 4");
                    break;
            }
        }



        Solution solution = new Solution();
        solution.Fib(1);


    }
}
